// Example IDL file for our monster's schema.

namespace QLibrary.Geometry;

struct Vector3
{
  x:float;
  y:float;
  z:float;
}

struct Point3
{
  x:float;
  y:float;
  z:float;
}

struct Point2
{
  x:float;
  y:float;
}

struct Byte4
{
  x:ubyte;
  y:ubyte;
  z:ubyte;
  w:ubyte;
}

struct Weight4
{
  x:float;
  y:float;
  z:float;
  w:float;
}

struct UV
{
  u:float;
  v:float;
}

struct Triangle32Bit
{
  i0 : uint;
  i1 : uint;
  i2 : uint;
}

struct Triangle16Bit
{
  i0 : ushort;
  i1 : ushort;
  i2 : ushort;
}

